{:itonami.blueprint/id "cloud-itonami-9102"
 :itonami.blueprint/name "Museums activities and operation of historical sites and bu..."
 :itonami.blueprint/isic-rev5 "9102"
 :itonami.blueprint/domain :recreation/museums
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:cultural-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :collections-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
